//  ------------------------------------------------------------------------------
//  ----------------------------- CSS Pages: Дом ------------------------------
//  ------------------------------------------------------------------------------

.sc-home {
  $self: &;

  margin-bottom: 70px;

  @media (max-width: $breakpoint-md) {
    margin-bottom: 40px;
  }

  &__wrapper {
    column-gap: 55px;

    @media (max-width: $breakpoint-xl) {
      column-gap: 30px;
    }
  }

  &__wrapper-img {
    grid-column: span 6;
    max-width: 100%;

    @media (max-width: $breakpoint-lg) {
      grid-column: span 12;
      margin-bottom: 30px;
    }

    @media (max-width: $breakpoint-sm) {
      grid-column: span 6;
    }

    @media (max-width: $breakpoint-xsm) {
      grid-column: span 2;
    }
  }

  &__wrapper-offer {
    grid-column: span 6;

    @media (max-width: $breakpoint-lg) {
      grid-column: span 12;
    }

    @media (max-width: $breakpoint-sm) {
      grid-column: span 6;
    }

    @media (max-width: $breakpoint-xsm) {
      grid-column: span 2;
    }
  }

  &__wrapper-text {
    margin-bottom: 20px;
    max-width: 545px;

    @media (max-width: $breakpoint-lg) {
      max-width: unset;
    }

    @media (max-width: $breakpoint-md) {
     margin-bottom: 16px;
    }
  }

  &__mob-title {
    display: none;
    font-family: $mainFamily;

    @media (max-width: $breakpoint-lg) {
      display: block;
      grid-column: span 12;
    }

    @media (max-width: $breakpoint-md) {
      text-align: center;
      margin-bottom: 20px;
    }

    @media (max-width: $breakpoint-sm) {
      grid-column: span 6;
    }

    @media (max-width: $breakpoint-xsm) {
      grid-column: span 2;
    }
  }

  &__title {
    margin-bottom: 40px;
    margin-top: -6px;

    @media (max-width: $breakpoint-lg) {
      display: none;
    }
  }

  &__footage {
    font-family: $mainFamily;
    font-size: inherit;
    line-height: inherit;
    font-weight: inherit;
    color: #F02C2A;
    text-transform: none;
  }

  &__desc {
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__attributes {
    background-color: $mainGray;
    padding: 20px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    border-radius: 4px;

    @media (max-width: $breakpoint-md) {
      padding: 20px 20px;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
    }

    @media (max-width: $breakpoint-xsm) {
      padding: 20px 10px;
    }
  }

  &__wrapper-flex {
    display: flex;
    flex-direction: column;

    @media (max-width: $breakpoint-md) {
      flex-direction: row;
      justify-content: space-between;
    }
  }

  &__box {
    text-align: left;
    width: 50%;

    @media (max-width: $breakpoint-lg) {
      padding: 0 5px;
    }

    @media (max-width: $breakpoint-md) {
      padding: 0;
      width: 100%;
      margin-bottom: 20px;
    }

    &:first-child {
      border-right: 1px solid #E8E8E8;

      @media (max-width: $breakpoint-md) {
        border-right: none;
      }
    }

    &:last-child {
      display: flex;
      flex-direction: column;
      align-items: flex-end;

      @media (max-width: $breakpoint-md) {
        align-items: unset;
        margin-bottom: 0;
      }
    }
  }

  &__text-top {
    display: flex;
    margin-bottom: 10px;
    font-size: 20px;

    @media (max-width: $breakpoint-lg) {
      font-size: 18px;
    }

    @media (max-width: $breakpoint-md) {
      font-size: 16px;
    }

    @media (max-width: $breakpoint-sm) {
      margin-right: 4px;
    }

    @media (max-width: $breakpoint-xsm) {
      font-size: 14px;
    }
  }

  &__text-bottom {
    font-size: 24px;
    font-weight: 700;
    display: inline-block;
    align-items: center;

    @media (max-width: $breakpoint-lg) {
      font-size: 22px;
    }

    @media (max-width: $breakpoint-md) {
      font-size: 19px;
    }

    @media (max-width: $breakpoint-xsm) {
      font-size: 16px;
    }

    sup {
      display: inline-block;
      vertical-align: top;
      font-size: inherit;
      line-height: inherit;
      font-weight: inherit;
      color: inherit;
      top: 0;
    }
  }

  &__question {
    border-radius: 4px;
    border: 2px solid #DBDBDB;
    margin-bottom: 30px;

    @media (max-width: $breakpoint-md) {
      margin-bottom: 26px;
    }
  }

  &__question-wrapper {
    padding: 20px 30px 20px 60px;
    position: relative;

    @media (max-width: $breakpoint-md) {
      padding: 24px 30px 20px 70px;
    }

    @media (max-width: $breakpoint-xsm) {
      padding: 24px 8px 20px 40px;
    }

    &::before {
      content: '?';
      font-family: $mainFamily;
      display: block;
      position: absolute;
      font-size: 31px;
      font-weight: 700;
      color: #e2403e;
      top: 20px;
      left: 25px;

      @media (max-width: $breakpoint-md) {
        font-size: 27px;
        top: 21px;
        left: 40px;
      }

      @media (max-width: $breakpoint-xsm) {
        left: 10px;
      }
    }
  }

  &__question-title {
    display: block;
    margin-bottom: 16px;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;

    @media (max-width: $breakpoint-md) {
      margin-bottom: 12px;
      font-size: 13px;
    }
  }

  &__question-desc {
    font-size: 15px;
    font-weight: 600;

    @media (max-width: $breakpoint-md) {
      font-size: 13px;
    }
  }

  &__wrapper-prices {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: $breakpoint-md) {
      justify-content: flex-start;
      flex-direction: column;
      align-items: flex-start;
    }
  }

  &__prices {
    display: flex;
    flex-direction: column;

    @media (max-width: $breakpoint-md) {
      width: 100%;
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 16px;
    }
  }

  &__price-top {
    margin-bottom: 4px;
    font-size: 25px;
    font-family: $mainFamily;

    @media (max-width: $breakpoint-xl) {
      font-size: 20px;
      margin-bottom: 0;
    }

    @media (max-width: $breakpoint-md) {
      margin-right: 5px;
    }

    @media (max-width: $breakpoint-xsm) {
      font-size: 16px;
    }
  }

  &__price-bottom {
    font-size: 35px;
    font-weight: 800;
    font-family: $mainFamily;
    color: #d53533;

    @media (max-width: $breakpoint-xl) {
      font-size: 25px;
    }

    @media (max-width: $breakpoint-md) {
      font-size: 27px;
    }

    @media (max-width: $breakpoint-xsm) {
      font-size: 20px;
    }
  }

  &__wrapper-button {
    max-width: 246px;
    width: 246px;

    @media (max-width: $breakpoint-lg) {
      font-size: 25px;
    }

    @media (max-width: $breakpoint-md) {
      margin: 0 auto;
    }

    @media (max-width: $breakpoint-sm) {
      max-width: unset;
      width: 100%;
    }
  }

  &__swiper {
    .swiper-slide:hover {
      cursor: pointer;
    }
  }

  &__swiper--main {
    margin-bottom: 10px;

    @media (max-width: $breakpoint-lg) {
      margin-bottom: 0;
    }

    #{ $self }__img {
      max-height: 560px;
      height: 560px;
      object-fit: fill;

      @media (max-width: $breakpoint-lg) {
        height: 420px;
      }

      @media (max-width: $breakpoint-md) {
        max-height: 295px;
        height: 295px;
      }

      @media (max-width: $breakpoint-xsm) {
        max-height: 215px;
        height: 215px;
      }
    }
  }

  &__swiper--pagination {
    @media (max-width: $breakpoint-lg) {
      display: none;
    }

    #{ $self }__img {
      height: 102px;
    }
  }
}

.sc-details {
  $self: &;

  margin-bottom: 70px;

  @media (max-width: $breakpoint-sm) {
    margin-bottom: 48px;
  }

  &__content {
    grid-column: span 12;
    margin-bottom: 45px;

    @media (max-width: $breakpoint-sm) {
      grid-column: span 6;
    }

    @media (max-width: $breakpoint-xsm) {
      grid-column: span 2;
    }
  }

  &__title {
    margin-bottom: 32px;
    text-align: center;
  }

  &__wrapper-background {
    background-color: $mainGray;
    border-radius: 4px;
    padding: 64px 72px;

    &::before {
      content: '';
      display: none;

      @media (max-width: $breakpoint-md) {
        display: block;
        position: absolute;
        background-color: $mainGray;
        width: 100vw;
        height: 100%;
        top: 0;
        left: -30px;
        z-index: 0;
      }

      @media (max-width: $breakpoint-xsm) {
        left: -15px;
      }
    }

    @media (max-width: $breakpoint-lg) {
      padding: 40px 32px;
    }

    @media (max-width: $breakpoint-md) {
      padding: 40px 0;
      border-radius: 0;
      background: none;
      position: relative;
    }
  }

  &__wrapper-flex {
    display: flex;

    @media (max-width: $breakpoint-md) {
      flex-direction: column;
    }
  }

  &__wrapper-img {
    margin-right: 46px;
    max-width: 491px;

    @media (max-width: $breakpoint-lg) {
      margin-right: 30px;
      max-width: 382px;
    }

    @media (max-width: $breakpoint-md) {
      margin-right: 0;
      max-width: 100%;
      margin-bottom: 20px;
    }
  }

  &__swiper {
    .swiper-slide:hover {
      cursor: pointer;
    }

    &--main {
      margin-bottom: 20px;

      @media (max-width: $breakpoint-lg) {
        margin-bottom: 0;
      }

      #{ $self }__img {
        width: 491px;
        min-height: 327px;

        @media (max-width: $breakpoint-lg) {
          width: 382px;
          object-fit: fill;
        }

        @media (max-width: $breakpoint-md) {
          width: 100%;
          min-height: unset;
        }
      }
    }

    &--pagination {
      @media (max-width: $breakpoint-lg) {
        display: none;
      }

      .swiper-slide {
        max-width: 115px;
        width: 115px!important;
      }

      #{ $self }__page-img {
        max-width: 115px;
        width: 115px;
        height: 72px;
      }
    }
  }

  &__wrapper-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: calc(-72px - 20px);

    @media (max-width: $breakpoint-xl) {
      justify-content: flex-start;
      margin-top: 0;
    }
  }

  &__pl-title {
    margin-bottom: 20px;

    @media (max-width: $breakpoint-md) {
      margin-bottom: 16px;
    }
  }

  &__desc {
    margin-bottom: 16px;

    @media (max-width: $breakpoint-md) {
      font-size: 14px;
      margin-bottom: 12px;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__parts {
    display: flex;

    @media (max-width: $breakpoint-md) {
      flex-direction: column;
    }
  }

  &__part {
    max-width: calc(50% - 16px);
    width: calc(50% - 16px);
    margin-right: 32px;

    @media (max-width: $breakpoint-md) {
      max-width: 100%;
      width: 100%;
      margin-right: 0;
      margin-bottom: 40px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    &:last-child {
      margin-right: 0;
    }
  }

  &__title-h3 {
    margin-bottom: 54px;

    @media (max-width: $breakpoint-lg) {
      min-height: 48px;
      margin-bottom: 32px;
    }

    @media (max-width: $breakpoint-md) {
      min-height: unset;
      margin-bottom: 40px;
    }
  }

  &__checkmark {
    margin-bottom: 16px;

    @media (max-width: $breakpoint-md) {
      margin-bottom: 12px;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__banners {
    display: flex;
  }

  &__banner {
    grid-column: span 6;
    position: relative;

    @media (max-width: $breakpoint-md) {
      grid-column: span 12;
      margin-bottom: 24px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    @media (max-width: $breakpoint-sm) {
      grid-column: span 6;
    }

    @media (max-width: $breakpoint-xsm) {
      grid-column: span 2;
    }
  }

  &__banner-text {
    text-decoration: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 23px;
    line-height: 28px;
    font-weight: 700;
    color: $colorMainText;
    font-family: $mainFamily;

    @media (max-width: $breakpoint-md) {
      font-size: 20px;
      line-height: 20px;
    }
  }

  &__banner-img {
    height: 303px;
    max-height: 303px;
    border-radius: 4px;

    @media (max-width: $breakpoint-md) {
      height: 187px;
      max-height: 187px;
    }
  }
}